	Algoritmo notas
		definir nota1, nota2, nota3 como entero
		definir n1, n2, n3 Como Logico
		
		escribir "Escriba la nota 1: "
		leer nota1
		escribir "Escriba la nota 2: "
		leer nota2
		escribir "Escriba la nota 3: "
		leer nota3
		
		//para la nota 1
		Si nota1 >= 1 y nota1 <= 10 Entonces
			n1 = Verdadero
		SiNo
			n1 = Falso
		Fin Si
		
		//para la nota 2
		Si nota2 >= 1 y nota2 <= 10 Entonces
			n2 = Verdadero
		SiNo
			n2 = Falso
		Fin Si
		
		//para la nota 3
		Si nota3 >= 1 y nota3 <= 10 Entonces
			n3 = Verdadero
		SiNo
			n3 = Falso
		Fin Si
		
		escribir n1
		escribir n2
		escribir n3
		

FinAlgoritmo
