Algoritmo sin_titulo
	Definir semana Como Entero
	Escribir "Ingresar numero indicando día de la semana ( Del 1 al 7 )"	
Escribir "Lunes"
Escribir "Martes"
Escribir "Miercoles"
Escribir "Jueves"
Escribir "Viernes"
Escribir "Sábado"
Escribir "Domingo"
	Leer semana
	Segun semana Hacer
		1:
			Escribir "El día es Lunes"
		2:
			Escribir "El día es Martes"
		3: 
			Escribir "El día es Miércoles"
		4: 
			Escribir "El día es Jueves"
		5:
			Escribir "El día es Viernes"
		6: 
			Escribir "El día es Sábado"
		7:
			Escribir "El día es Domingo"
		De Otro Modo:
			Escribir "Ingresar un número correcto"
	Fin Segun
	
FinAlgoritmo
