Algoritmo sin_titulo
//	Realiza una función llamada Cooperar que reciba dos variables de tipo carácter, una variable debe
//	contener el mensaje "Cooperando" y la otra "trabajamos mejor". La función debe concatenar am-
//	bos textos.
	Definir var1, var2, resultado Como Caracter
	var1 = "Cooperando"
	var2 = " trabajamos mejor"
	resultado = Cooperar(var1,var2)
FinAlgoritmo
Funcion  sumar <- Cooperar(var1, var2) 
	Definir sumar Como Caracter
	sumar = Concatenar(var1, var2)
	Escribir sumar
FinFuncion