Algoritmo promedio_colegio
///Un colegio desea saber qué porcentaje de niños y qué porcentaje de niñas hay en el curso
///actual. Diseñar un algoritmo para este propósito. Recuerda que para calcular el porcentaje
///puedes hacer una regla de 3 simple. El programa debe solicitar al usuario que ingrese la
	///	cantidad total de niños, y la cantidad total de niñas que hay en el curso.
	
	
	definir chicos, chicas, totalchicos, totalchicas, total Como Real
	
	Escribir "Cantidad de niños"
	Leer chicos
	Escribir "Cantidad de niñas"
	Leer chicas

	total= chicos+chicas
	totalchicos= chicos/total*100
	totalchicas= chicas/total*100
	
	Escribir "Porcentaje de niños: ", totalchicos, "%"
	Escribir "Porcentaje de niñas: ", totalchicas, "%"
	
	
	
	
	
	
	
	
	
FinAlgoritmo















