Algoritmo sin_titulo
	Definir meses Como Entero
	Escribir "Ingrese una opción"
	Escribir "1 - Enero"
	Escribir "2 - Febrero"
	Escribir "3 - Marzo"
	Escribir "4 - Abril"
	Escribir "5 - Mayo"
	Escribir "6 - Junio"
	Escribir "7 - Julio"
	Escribir "8 - Agosto"
	Escribir "9 - Septiembre"
	Escribir "10 - Octubre"
	Escribir "11 - Noviembre"
	Escribir "12 - Diciembre"
	Leer meses
	Segun meses Hacer
		1:
			Escribir "Su mes es Enero"
		2:
			Escribir "Su mes es Febrero"
		3:
			Escribir "Su mes es Marzo"
		4:
			Escribir "Su mes es Abril"
		5:
			Escribir "Su mes es Mayo"
		6: 
			Escribir "Su mes es Junio"
		7:
			Escribir "Su mes es Julio"
		8:
			Escribir "Su mes es Agosto"
		9:
			Escribir "Su mes es Septiembre"
		10:
			Escribir "Su mes es Octubre"
		11:
			Escribir "Su mes es Noviembre"
		12:
			Escribir "Su mes es Diciembre"
		De Otro Modo:
			Escribir "El número ingresado es incorrecto"
	Fin Segun
FinAlgoritmo
