Algoritmo sin_titulo
	Definir meses Como Caracter
	Escribir "Ingrese una opción"
	Escribir "A - Enero"
	Escribir "B - Febrero"
	Escribir "C - Marzo"
	Escribir "D - Abril"
	Escribir "E - Mayo"
	Escribir "F - Junio"
	Escribir "G - Julio"
	Escribir "H - Agosto"
	Escribir "I - Septiembre"
	Escribir "J - Octubre"
	Escribir "K - Noviembre"
	Escribir "L - Diciembre"
	Leer meses
	Segun meses
		"A":
			Escribir "Su mes es Enero"
		"B":
			Escribir "Su mes es Febrero"
		"C":
			Escribir "Su mes es Marzo"
		"D":
			Escribir "Su mes es Abril"
		"E":
			Escribir "Su mes es Mayo"
		"F": 
			Escribir "Su mes es Junio"
		"G":
			Escribir "Su mes es Julio"
		"H":
			Escribir "Su mes es Agosto"
		"I":
			Escribir "Su mes es Septiembre"
		"J":
			Escribir "Su mes es Octubre"
		"K":
			Escribir "Su mes es Noviembre"
		"L":
			Escribir "Su mes es Diciembre"
		De Otro Modo:
			Escribir "Introduzca una opción correcta"
	Fin Segun
	
FinAlgoritmo
